# MONGO_URI=mongodb+srv://sashinisithara20:Y0G0H35277d7Gzw9@cluster0.xs386.mongodb.net/healthprodb?retryWrites=true&w=majority&appName=Cluster0

NODE_ENV=development
PORT=5000
MONGOURL="mongodb+srv://sashinisithara20:Y0G0H35277d7Gzw9@cluster0.xs386.mongodb.net/healthprodb?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=abc123